<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background-image: url(assets/img/hero-bg.png);
            background-position: center;
        }
        .container{
            width: 400px;
            height: 450px;
            background: linear-gradient(45deg, #b0e6cf, #c7a3dd);
            backdrop-filter: blur(1);
            border-radius: 15px;
            border: 3px solid rgba(255,255,255,0.3);
            display: grid;
            place-content: center;
        }
        h1{
           color: rgb(14, 56, 90);
           text-transform: uppercase;
        }

        .form-group{
            
            width: 350px;
            margin: 20px 0;
        }
        .form-group input{
            width: 100%;
            height: 40px;
            padding: 0 20px;
            border: none;
            outline: none;
            font-size: 1em;
        }
        .form-group textarea{
            border: none;
            outline: none;
            width: 100%;
            resize: none;
            padding: 20px;
            font-size: 1em;
        }
        #btn{
            width: 40%;
            height: 40px;
            font-size: 1.4em;
            text-decoration: uppercase;
            font-weight: 600;
            background: rgb(61, 97, 182);
            color: #fff;
            border: none;
            transition: 0.5s;
            cursor: pointer;
        }
        #btn:hover{
            background: rgba(0,0, 0,0.5);

        }
    </style>
</head>
<body>
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span>CareerMargDarshan</span>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">Career</a>
              <li><a class="nav-link scrollto" href="contact.php">Contact</a></li>
              <li><a class="getstarted scrollto" href="mainoptions.html">Get Started</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>
    <div class="container">
        <h1><strong>Contact</strong></h1>
        <form action="send.php" method="post">
            <div class="form-group">
                 <input type="text" name="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
                 <input type="email" name="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                  <textarea id="" name="msg" cols="" rows="5" placeholder="Enter Your Message"></textarea>
            </div>
            <input id="btn" name="send" type="submit" value="Send">
        </form>
    </div>
</body>
</html>
